# mojakoszulka2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fm/mrc/mojakoszulka2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mojakoszulka2/: MainActivity.kt  MojaKoszulkaApp.kt
app/src/main/java/com/example/mojakoszulka2/data/: OrderData.kt
app/src/main/java/com/example/mojakoszulka2/data/local/: Converters.kt  OrderDao.kt  OrderDatabase.kt  OrderEntity.kt
app/src/main/java/com/example/mojakoszulka2/data/mapper/: OrderMapper.kt
app/src/main/java/com/example/mojakoszulka2/data/repository/: OrderRepository.kt
app/src/main/java/com/example/mojakoszulka2/di/: DatabaseModule.kt
app/src/main/java/com/example/mojakoszulka2/ui/screens/: DaneScreen.kt  PlatnoscScreen.kt  WysylkaScreen.kt  WzorFragment.kt  WzorScreen.kt
app/src/main/java/com/example/mojakoszulka2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mojakoszulka2/util/: PdfGenerator.kt
app/src/main/java/com/example/mojakoszulka2/viewmodel/: OrderViewModel.kt
app/src/main/java/fm/mrc/mojakoszulka2/: MainActivity.kt
app/src/main/java/fm/mrc/mojakoszulka2/data/: OrderData.kt
app/src/main/java/fm/mrc/mojakoszulka2/ui/: WzorFragment.kt
app/src/main/java/fm/mrc/mojakoszulka2/ui/screens/: DaneScreen.kt  PlatnoscScreen.kt  WysylkaScreen.kt  WzorScreen.kt
app/src/main/java/fm/mrc/mojakoszulka2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fm/mrc/mojakoszulka2/util/: PdfGenerator.kt
app/src/main/java/fm/mrc/mojakoszulka2/viewmodel/: OrderViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fm/mrc/mojakoszulka2/: ExampleUnitTest.kt
app/src/test/java/fm/mrc/mojakoszulka2/viewmodel/: OrderViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
